# android_demo

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/jni/: CMakeLists.txt  com_example_xiaoqiang_myapplication_jni_LibX264.c  com_example_xiaoqiang_myapplication_jni_LibX264.h
app/jni/include/: x264.h
app/src/androidTest/java/com/example/xiaoqiang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoqiang/myapplication/: BarActivity.java  CircularProgressActivity.java  Demo1.java  GradientTextActivity.java  GradientTitleBarActivity.java  KLogActivity.java  LifecyclesActivity.java  ListButtonActivity.java  LyricTextActivity.java  MVPActivity.java  MainActivity.java  OpenGLEGLActivity.java  OpenGLEGLSurfaceActivity.java  OpenGLEsDemo.java  PlayerActivity.java  RxJava2Activity.java  SeekbarActivity.java  ThreeButtonActivity.java
app/src/main/java/com/example/xiaoqiang/myapplication/adapter/: TabFragmentAdapter.java
app/src/main/java/com/example/xiaoqiang/myapplication/algorithm/: AlgorithmActivity.java  HeapSort.java  IntegerReverse.java  LinkInvert.java  MatchString.java  NumSum.java  Palindrome.java  PrintAsterisk.java  PrintString.java  Quick.java  StringToInteger.java  StringZ.java  TwoArrayCom.java  TwoSum.java
app/src/main/java/com/example/xiaoqiang/myapplication/application/: MyApplication.java
app/src/main/java/com/example/xiaoqiang/myapplication/designMode/: DesignModeActivity.java
app/src/main/java/com/example/xiaoqiang/myapplication/designMode/AbstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPattern.java  MobileFactory.java
app/src/main/java/com/example/xiaoqiang/myapplication/designMode/FactoryPattern/: FactoryPattern.java  MeizuFactory.java  MobileFactory.java  SansungFactory.java  XiaoMiFactory.java
app/src/main/java/com/example/xiaoqiang/myapplication/designMode/builder/: BuilderActivity.java  Mobile.java
app/src/main/java/com/example/xiaoqiang/myapplication/designMode/proxy/: GameProxy.java  IGame.java  ProxyActivity.java  WOWGame.java
app/src/main/java/com/example/xiaoqiang/myapplication/designMode/simpleFactoryPattern/: Meizu.java  MobileFactory.java  MobilePhone.java  Sansung.java  SimpleFactoryPattern.java  XiaoMI.java
app/src/main/java/com/example/xiaoqiang/myapplication/fragment/: MyFragment.java
app/src/main/java/com/example/xiaoqiang/myapplication/gl/: OpenGLRenderer.java
app/src/main/java/com/example/xiaoqiang/myapplication/java/: InsideClass.java  ThreadSync.java
app/src/main/java/com/example/xiaoqiang/myapplication/jni/: LibX264.java
app/src/main/java/com/example/xiaoqiang/myapplication/lifecycles/: LoginObserver.java
app/src/main/java/com/example/xiaoqiang/myapplication/log/: KLog.java  KLogLocal.java
app/src/main/java/com/example/xiaoqiang/myapplication/mvp/: BaseActivity.java  BaseController.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/xiaoqiang/myapplication/mvp/login/: LoginController.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/xiaoqiang/myapplication/play/kingsoft/: KingSoftActivity.java
app/src/main/java/com/example/xiaoqiang/myapplication/utils/: DisplayUtil.java  SignatureUtils.java
app/src/main/java/com/example/xiaoqiang/myapplication/view/: CircularProgress.java  ColorFulImageSeekBar.java  ColorFulSeekbar.java  ColorLintDrawable.java  ColorSeekbar.java  DownloadCircularProgress.java  EffectSeekBar.java  GradientTextView.java  LyricTextView.java  TabGradientViewLayout.java  ThreeLayersButton.java
app/src/main/res/layout/: acitivity_lyric_text.xml  activity_algorithm.xml  activity_bar.xml  activity_circular_progress.xml  activity_design.xml  activity_gradient_title_bar.xml  activity_log.xml  activity_main.xml  activity_mvp.xml  activity_opengl.xml  activity_opengl_egl.xml  activity_rxjava.xml  activity_seekbar.xml  activity_threebutton.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaoqiang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
