apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.xiaoqiang.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
//                moduleName "netContent"
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir "libs"
    }
//    productFlavors {
//        productA {
//            applicationId "com.xiaoqiang"
//        }
//        productB {
//            applicationId "com.xiaoqiang2"
//        }
//    }
    splits {
        density {
            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
        }
        abi {
            exclude "areamable_v7a"
        }
    }
    externalNativeBuild {
        cmake {
            path './jni/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:2.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding:1+'
//    compile 'com.trello:rxlifecycle:0.6.1'
//    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
