<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#22ff0000"
        android:orientation="vertical">

        <com.example.xiaoqiang.myapplication.view.EffectSeekBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/effects_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/seekbar_material"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="0dip"
            app:EffectImageHeight="40dp" />

        <Button
            android:id="@+id/add_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加红色" />

        <Button
            android:id="@+id/add_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加蓝色" />

        <Button
            android:id="@+id/add_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加黑色" />

        <Button
            android:id="@+id/clear_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除颜色" />

        <Button
            android:id="@+id/start_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启加定时器" />

        <Button
            android:id="@+id/stop_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭加定时器" />

        <Button
            android:id="@+id/start_sub_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启减定时器" />

        <Button
            android:id="@+id/stop_sub_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭减定时器" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>