<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#22ff0000"
        android:orientation="vertical">

        <com.example.xiaoqiang.myapplication.view.ColorFulSeekbar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="100dp"
            app:cMaxHeight="5dp"
            app:cThumbTint="@drawable/kts_volume_seek_bar_thumb" />

        <com.example.xiaoqiang.myapplication.view.ColorSeekbar
            android:id="@+id/color_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="100dp"
            android:max="100"
            android:maxHeight="5dp"
            android:progressDrawable="@drawable/seekbar_material"
            android:thumb="@drawable/kts_volume_seek_bar_thumb"
            android:thumbOffset="0dip"
            app:ColorMaxHeight="5dp" />

        <com.example.xiaoqiang.myapplication.view.ColorFulImageSeekBar
           android:id="@+id/image_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cMaxHeight="30dp"
            app:cThumbTint="@drawable/seek_bar_thumb"
            app:cBackground="#00ff00ff"
            />


        <Button
            android:id="@+id/add_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加红色" />

        <Button
            android:id="@+id/add_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加蓝色" />

        <Button
            android:id="@+id/add_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加黑色" />

        <Button
            android:id="@+id/add_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+5" />

        <Button
            android:id="@+id/remove_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-5" />

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定时开始" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>